[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite/u=3324929796,399291786&fm=253&fmt=auto&app=138&f=JPEG.webp" type="Texture" id=1]
[ext_resource path="res://Scene/Outside/Node2D.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Node2D"]
texture = ExtResource( 1 )
