[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprite/bush_new.png" type="Texture" id=1]
[ext_resource path="res://Script/Obstacle.gd" type="Script" id=2]
[ext_resource path="res://Sprite/bucket.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.5, 30 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 30 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "bucket",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "bush",
"speed": 5.0
} ]

[node name="Obstacle" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.625, -4.25 )
scale = Vector2( 0.307, 0.286 )
frames = SubResource( 3 )
animation = "bush"
