[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/Inside/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Inside/door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Inside/scripts/InsideRoom.gd" type="Script" id=3]
[ext_resource path="res://Sprite/insideroom.jpg" type="Texture" id=4]
[ext_resource path="res://Scene/Inside/indoorcats.tscn" type="PackedScene" id=5]

[node name="InsideRoom" type="Node2D"]
position = Vector2( 1, 2 )
script = ExtResource( 3 )

[node name="Insideroom" type="Sprite" parent="."]
position = Vector2( 512, 281 )
scale = Vector2( 0.553243, 0.478526 )
texture = ExtResource( 4 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 397 )

[node name="door" parent="." instance=ExtResource( 2 )]
position = Vector2( 1008, 364 )

[node name="indoorcats" parent="." instance=ExtResource( 5 )]
position = Vector2( 440, 423 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 20.0
margin_top = 7.0
margin_right = 174.0
margin_bottom = 57.0

[node name="exist_Button" type="Button" parent="MarginContainer"]
margin_right = 154.0
margin_bottom = 50.0
text = "Exist"

[connection signal="button_up" from="MarginContainer/exist_Button" to="." method="_on_exist_Button_button_up"]
