[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scene/Inside/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Scene/Inside/hurt_hit_box/hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprite/player_still.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 74.0
height = 0.0

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 582, 0, 194, 320 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 388, 0, 194, 320 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 194, 320 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 194, 0, 194, 320 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "still",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]
position = Vector2( 181, 191 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -11, -1 )
shape = SubResource( 1 )

[node name="hitbox" parent="." instance=ExtResource( 3 )]
position = Vector2( -52, 18 )

[node name="indoorPlayerAni" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 5 )
animation = "still"
playing = true
